# xml2csv

./: pom.xml
src/main/java/com/lg/: CSV.java  CSVDup.java  Main.java  countDuplication.java
